{
	"id": "mixtape",
	"name": "Mixtape",
	"version": "0.0.2",
	"minAppVersion": "1.7.0",
	"description": "Scrapes audio files from one or more markdown and arranges them in a playlist element.",
	"author": "Jesse Williams",
	"authorUrl": "https://github.com/jesses-code-adventures",
	"fundingUrl": "",
	"isDesktopOnly": false
}